import { randint } from "@/utils/random.js"

export const Info: {[key:string]: string}  = {
    "注册": "发送“注册 <角色名>”即可创建一个新的游戏角色",
    "签到": "发送“签到”即可领取每日奖励",
    "信息": "发送“信息”即可查看自身角色信息",
    "菜单": "发送“菜单”可以查看各种指令及其用法",
    "休息": "发送“休息”可花费一定时间恢复生命和体力",
    "背包": "发送“背包 [页数=1]”即可查看角色的背包物品数量，例如“背包 1”",
    "商店": "发送“商店 [页数=1]”即可查看商店售卖的物品，例如“商店 1”",
    "购买": "发送“购买 <物品名称> [数量=1]”即可购买指定数量的物品，例如“购买 小钱袋 1”",
    "使用": "发送“使用 <物品名称>”即可使用物品",
    "宠物": "发送“宠物 [编号=1]”即可查看宠物信息, 例如“宠物 1”",
    "赛跑": "发送“赛跑”即可开始宠物赛跑",
    "赠送": "发送“赠送 <物品名称> <对方QQ>”即可将一个物品送给其他玩家"
}

export const ItemInfo: {[key:string]: string}  = {
    "小钱袋": "使用后随机获得8~12枚金币",
    '改名卡': "使用后可修改角色名称",
    '宠物改名卡': "使用后可修改宠物名称",
    '宝石样本': "装饰物，无法使用",
    '香蕉皮': "在宠物赛跑中，直接发送“香蕉皮”即可使用。使用后给场上跑在最前面的宠物扔一个香蕉皮，70%的概率使其滑倒。未参数的观众也可使用。",
    '饮料': "在宠物赛跑中，直接发送“饮料”即可使用。使用后可让自己的宠物跑得飞快~",
}

export function info_rand() {
    const keys = ['签到', '信息', '菜单', '休息', '背包', '商店', '购买', '使用'];
    const info = keys.map(key => Info[key]);
    info.push('一定要注意指令与参数之间的空格哦~ 否则机器人会识别不到啦')
    return info[randint(0, info.length - 1)]
}